* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* .damy-space {
    margin-top: 500px;
    height: 50%;
} */

body {
    font-family: sans-serif;
    background-color: #f6f8fa;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(./Photos/mainBackground.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 120vh;
    background-size: cover;
}

li {
    list-style: none;
}

.container {
    max-width: 1200px;
    padding: 20px 20px;
    margin-inline: auto;
}

a {
    text-decoration: none;
}

.button {
    background: #5e5cd5;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
}


nav img {
    width: 110px;

}

nav {
    display: flex;
    justify-content: space-between;
    border: 2px solid red;
}

nav ul {
    display: flex;
    gap: 2em;
    align-items: center;
    position: relative;
    /* text-align: right; */
    flex-wrap: wrap;

}

nav ul li {
    text-decoration: none;
    list-style-type: none;
    text-align: right;
    position: relative;
    left: 200px;

}

hr {
    margin: 20px 0px;
    background-color: #3a3896;
}


/* hero------------------------------------ */

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    justify-content: center;
    height: 90vh;
}


.hero h2 {
    font-size: 3em;
    text-transform: capitalize;
}

.hero p {
    font-size: 1.4em;

}

/* logos----------------------------------- */

.logos {
    display: flex;
    justify-content: space-evenly;
    background: #f6f8fa;
    padding: 30px 0px;
    border-radius: 10px;
    position: relative;
    bottom: 0px;
}

.logos img {
    width: 100px;
}

/* cards---------------------------------- */

.cards-section h2 {
    text-align: center;
    font-size: 3rem;
    margin: 60px 0px;
}


.card-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3em;
    align-items: center;
    /* position: relative; */

}

.card {
    /* flex-basis: 20%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card img {
    width: 366px;
    height: 400px;
    background-size: center;

    border-radius: 20px;
}

.card-box {
    width: 326px;
    height: 80px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    position: absolute;
    top: 320px;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    justify-content: space-between;

}

.card-box div:nth-child(2) {}

.card-box a {
    background: #5e5cd5;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
    position: relative;
    bottom: 25px;
}

.card-wrap div:nth-child(2) {
    margin-top: 50px;
}

.card-wrap div:nth-child(3) {
    margin-top: 90px;
}

.card-wrap div:nth-child(4) {
    margin-top: 90px;
}

.card-wrap div:nth-child(5) {
    margin-top: 50px;
}

.card-wrap div:nth-child(5) {
    margin-top: 50px;
}

.card-wrap div:nth-child(8) {
    margin-top: 50px;
}

.card-wrap div:nth-child(9) {
    margin-top: 90px;
}

/* feature section------------------------- */

.features {
    margin: 10rem 0px;
}

.feature-section {
    display: flex;
    gap: 30px;
}

.left-feature {
    width: 50%;
}

.left-feature img:nth-child(1) {
    z-index: 2;
    position: relative;
    /* display: none; */
}

.left-feature img:nth-child(2) {
    position: absolute;
    /* left: -80px; */
    /* bottom: -10px; */
    width: 726px;
    height: 456px;

    /* z-index: -1; */
}

.right-feature {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: auto;
}

.right-feature h2 {
    font-size: 3rem;
}

.right-feature p {
    font-size: 1.5em;
}

.right-feature a {
    background: #5e5cd5;
    border: none;
    border-radius: 30px;
    padding: 20px 30px;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    width: 300px;
    margin: 0px auto;
}

.left-feature img {
    width: 100%;
    border-radius: 20px;

}

/* plate section ------------------------------------- */

.plate {
    height: 400px;
    width: 800px;
    background-color: #5e5cd5;
    border-radius: 40px;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 40px;


}

.plate h2 {
    font-size: 3rem;
    text-align: center;
}

.plate p {
    font-size: 1.3rem;
    text-align: center;
}

.plate input {
    padding: 20px 70px;
    border: transparent;
    border-radius: 50px;
    font-size: 1.3rem;
    background-color: rgba(0, 0, 0, 0.192);
    margin: 0px auto;
}

.plate input::placeholder {
    color: rgba(255, 255, 255, 0.733);
}

.plate a {
    margin-left: 40px;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.192);
}

/* --footer -----------------------------*/

footer {
    display: flex;
    justify-content: space-between;
}

.right-footer {
    display: flex;
    gap: 50px;
}

.right-footer h3 {
    font-size: 1.4rem;
    text-align: center;
}

.right-footer p {
    text-align: center;
    margin-top: 10px;
}

.left-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icons img {
    margin-left: 20px;
}